# uptimerobot-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  release-please-config.json  uptimerobot-dotnet.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-and-test.yml  build-test-nuget.yml  ci.yml  codeql.yml  release.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  MIGRATION.md
src/: UptimeRobotClient.cs  UptimeRobotClientBase.cs  UptimeRobotClientFactory.cs  UptimeRobotDotnet.csproj  UtrFormUrlEncodedContent.cs
src/Apis/: ApiAlertContacts.cs  ApiMaintenanceWindows.cs  ApiMonitors.cs  ApiStatusPages.cs
src/Converters/: NullableEnumConverter.cs
src/Exceptions/: UptimeRobotApiException.cs  UptimeRobotException.cs  UptimeRobotValidationException.cs
src/Models/: AlertContact.cs  BaseModel.cs  Enums.cs  Interfaces.cs  MaintenanceWindow.cs  Monitor.cs  Parameters.cs  Responses.cs  StatusPage.cs
test/UptimeRobotDotNetTests/: BaseHttpClientTest.cs  BaseTest.cs  README.md  UptimeRobotDotNetTests.csproj
test/UptimeRobotDotNetTests/AlertContacts/: AlertContactsTests.cs
test/UptimeRobotDotNetTests/Core/: BaseModelTests.cs  UtrFormUrlEncodedContentTests.cs
test/UptimeRobotDotNetTests/MaintenanceWindows/: MaintenanceWindowsTests.cs
test/UptimeRobotDotNetTests/Monitors/: MonitorsManualTests.cs  MonitorsTests.cs
test/UptimeRobotDotNetTests/StatusPages/: StatusPagesTests.cs
