<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>

		<DebugType>embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>UptimeRobotDotnet</PackageId>
		<PackageVersion>2.1.0</PackageVersion>
		<Authors>strvmarv</Authors>
		<Description>A modern UptimeRobot.com API client for .NET with full API coverage, pagination support, and nullable reference types. Supports .NET 9.0, .NET 8.0, and .NET Standard 2.0.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/strvmarv/uptimerobot-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>uptimerobot monitoring api uptime health-check alerting status-page</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/strvmarv/uptimerobot-dotnet</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<PackageReleaseNotes>
			v2.1.0 - Dependency updates and .NET 6.0 EOL removal

			Changes:
			- Bumped System.Text.Json to 10.0.1 (netstandard2.0)
			- Bumped Microsoft.Extensions.Logging.Abstractions to 10.0.1 (netstandard2.0)
			- Dropped explicit net6.0 target framework (end-of-life); .NET 6 consumers are still supported via netstandard2.0
			- Targets: net9.0, net8.0, netstandard2.0

			Full changelog: https://github.com/strvmarv/uptimerobot-dotnet/blob/main/CHANGELOG.md
		</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
