<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>

		<DebugType>embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>UptimeRobotDotnet</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>strvmarv</Authors>
		<Description>A modern UptimeRobot.com API client for .NET with full API coverage, pagination support, and nullable reference types. Supports .NET 9.0, .NET 8.0, .NET 6.0, and .NET Standard 2.0. Version 2.0 includes breaking changes from v1.x - see migration guide in CHANGELOG.md.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/strvmarv/uptimerobot-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>uptimerobot monitoring api uptime health-check alerting status-page</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/strvmarv/uptimerobot-dotnet</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<PackageReleaseNotes>
			v2.0.0 - STABLE RELEASE
			
			⚠️ BREAKING CHANGES - Major upgrade from v1.x with significant improvements
			
			Key Fixes:
			- Fixed critical enum serialization bug (MonitorType, MonitorStatus, etc. now sent as numbers)
			- Fixed maintenance windows deserialization with polymorphic API responses
			- Fixed JSON deserialization errors with nullable enums and empty strings
			- Improved API resilience with NullableEnumConverter for graceful error handling

			Major Features:
			- Modernized API surface with PascalCase property names (following .NET conventions)
			- Enabled nullable reference types throughout for better null-safety
			- Added strongly-typed enum parameters (no more magic numbers!)
			- Implemented Alert Contacts, Maintenance Windows, and Status Pages APIs
			- Added automatic pagination support with IAsyncEnumerable
			- Added cancellation token support to all async methods
			- Improved exception handling with UptimeRobotException, UptimeRobotApiException
			- Added .NET 9.0 support while maintaining compatibility with .NET 8.0, 6.0, and Standard 2.0
			- Added comprehensive XML documentation
			- Performance optimizations with reflection caching

			Migration Guide: See CHANGELOG.md for detailed migration instructions from v1.x

			Full changelog: https://github.com/strvmarv/uptimerobot-dotnet/blob/main/CHANGELOG.md
		</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
